---
layout: post
title:  "SoapUI-Cookbook을 읽기 시작함"
date:   2017-05-04 10:00:13 +0900
categories: jekyll update
comments: true
---


https://www.packtpub.com/web-development/soapui-cookbook

<br>

https://www.packtpub.com/web-development/mastering-soapui

<br>


Mastering SoapUI 와 SoapUI Cookbook 둘중하나중 어느것을 볼까 하다가 SoapUI Cookbook 을 읽기 시작했다.

<br>


언제까지볼까나.. 

<br>


일단 소스를 받아야겠다. 

<br>


https://github.com/PacktPublishing/SoapUI-Cookbook 

<br>
 <br> <br> <br>

소스는 역시 github 에서 받으면된다.

<br>

* 목차
{:toc}